# sample-web

./: README.md  pom.xml
src/main/java/com/sample/web/: Application.java  DandelionConfig.java  WebApplication.java
src/main/java/com/sample/web/controller/: CustomerController.java
src/main/java/com/sample/web/entity/: Customer.java
src/main/java/com/sample/web/interceptor/: RequestTimeInterceptor.java
src/main/java/com/sample/web/repository/: CustomerRepository.java
src/main/java/com/sample/web/service/: CustomerService.java  SimulatorService.java
src/main/resources/: application.properties
